PG_USER='sfouradmin@s4-dev-db'
PG_HOST='172.22.0.4'
PG_PORT='5432'
PG_PASSWORD='s4admin123#'
ELASTICSEARCH_HOST='http://172.24.0.7:9200'
ELASTICSEARCH_PORT='9200'
ELASTICSEARCH_SCHEME='https'
ELASTICSEARCH_USER='admin'
ELASTICSEARCH_PASSWORD='admin'
ELASTICSEARCH_VERIFY_CERTS='false'
REDIS_HOST='s4test.redis.cache.windows.net'
REDIS_AUTH='BEY3ETDAYwpq3skiScrBtF4C5pejYleFLAzCaLibw8M='
REDIS_PORT='6380'
REDIS_SCHEME='rediss'
CONSOLE_LOGGING_HANDLER_MIN_LEVEL='DEBUG'